# student

./: pom.xml
src/main/java/com/app/: ServletInit.java  SpringBootStudentApplication.java
src/main/java/com/app/aop/: StudentLogger.java
src/main/java/com/app/config/: HibernateConfiguration.java  ValidationResponse.java
src/main/java/com/app/controller/: StudentController.java
src/main/java/com/app/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/app/entity/: Student.java
src/main/java/com/app/service/: StdService.java  StudentServiceImpl.java
src/main/resources/: application.properties  log4j.xml
